<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MY-LCID : Malaysia Life Cycle Inventory Database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
.style1 {
	font-family: "Century Gothic";
	color: #FFFFFF;
	font-size: small;
}
.style5bm {font-family: "Century Gothic"; color: black; font-size: 14px; font-weight: bold; }
.style5 {font-family: "Century Gothic"; color: #FFFFFF; font-size: 14px; font-weight: bold; }
.style7 {font-family: "Century Gothic"; color: #FFFFFF; font-size: 8px; font-weight: bold; }
</style>
</head>

<body bgcolor="#CCCCCC">
<br/>
<table width="799" border="0" align="center">
  <tr>
    <td width="799" height="10" background="#{conf.contextPath}#{conf.templatePath}/image/footer2.jpg">&nbsp;</td>
  </tr>
  <tr>
    <th height="150" background="#{conf.contextPath}#{conf.templatePath}/image/banner2011.jpg" scope="col">&nbsp;</th>
  </tr>
  <tr>
    <td height="329" background="#{conf.contextPath}#{conf.templatePath}/image/rumput.jpg"><table width="742" height="177" border="0">
      <tr>
        <th width="53" scope="col">&nbsp;</th>
        <th width="325" scope="col">&nbsp;</th>
        <th width="38" scope="col">&nbsp;</th>
        <th width="308" scope="col">&nbsp;</th>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td rowspan="3"><div align="justify"><span class="style5bm">Malaysia - Pangkalan Data Inventori Kitar Hayat ini merupakan hasil dari inisiatif Kerajaan Malaysia di bawah Rancangan Malaysia ke 9 (RMk9; 2005 -2010).  Pangkalan data kitar hayat ini dibangunkan dengan tujuan untuk menyokong program pelabelan hijau, kajian penilaian kitar hayat, peningkatan rekaan yang mesra alam, pengistiharan atau komunikasi  alam sekitar dan pelbagai usaha lain yang memerlukan komponen maklumat kitar hayat bagi pengurusan alam sekitar yang lebih mesra alam.</span></div></td>
        <td>&nbsp;</td>
        <td rowspan="3"><div align="justify"><span class="style5">The Malaysia Life Cycle Inventory Database (MYLCID) is an output of the Ninth Malaysia Plan (9MP; 2005 -2010) of the Government of Malaysia.  The database of Life Cycle Inventory (LCI) datasets supports the ecolabelling programmes, life cycle assessment studies, eco-design, environmental declaration communication and other environmental management initiatives that require life cycle inventory information.</span></div></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="150" background="#{conf.contextPath}#{conf.templatePath}/image/black.jpg">	<div align="right">
	  <table width="780" border="0" background="#{conf.contextPath}#{conf.templatePath}/image/black.jpg">
        <tr>
          <th scope="col">&nbsp;</th>
          <th scope="col">&nbsp;</th>
          <th scope="col">&nbsp;</th>
          <th colspan="3" scope="col">&nbsp;</th>
          <th scope="col">&nbsp;</th>
        </tr>
		<form name="form1" method="post" action="index1.html">
        <tr>
		
          <th width="160" rowspan="3" scope="col"><div align="right"><a href="http://lcamalaysia.sirim.my" target="_blank">
		  <img src="#{conf.contextPath}#{conf.templatePath}/image/logo.jpg" border="0" /></a></div></th>
          <th width="188" rowspan="3" scope="col"><a href="#{conf.contextPath}/index.xhtml" target="_blank"><img src="#{conf.contextPath}#{conf.templatePath}/image/butguest.jpg" border="0" /></a></th>
          <th width="36" scope="col"><div align="right"></div></th>
          <th colspan="2" scope="col">&nbsp;</th>
          <th scope="col">&nbsp;</th>
          <th width="200"></th>
        </tr>
        <tr>
          <th scope="col"><div align="right"><span class="style1"> </span></div></th>
          <th colspan="2" scope="col">&nbsp;</th>
          <th scope="col">&nbsp;</th>
           <td width="200"><div align="right">
		  <a href="index1.html" target="_self"></a><span class="style5"><img src="#{conf.contextPath}#{conf.templatePath}/image/logo%20sirim.jpg" /></span></div></td>
        </tr>
        <tr>
          <td><div align="right"></div></td>
          <td width="59"><div align="right"></div></td>
          <td width="54"><div align="right"></div></td>
          <td width="53"><div align="right">
		  <a href="index1.html" target="_self"></a></div></td>
          <td colspan="2"><div align="right"><span class="style5">Copyright 2009 SIRIM Berhad<br/>
            All Rights Reserverd </span></div></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><div align="right"></div></td>
          <td colspan="2"><div align="right"></div></td>
          <td colspan="2"></td>
          <td><div align="right"></div></td>
        </tr>
		</form>
      </table>
	  </div>	
	<div align="right"></div>	
	<div align="right"></div>
    </td>
  </tr>
  <tr>
    <td height="10" background="#{conf.contextPath}#{conf.templatePath}/image/footer2.jpg">&nbsp;</td>
  </tr>
</table>
</body>
</html>
